{
  "name": "back",
  "version": "1.0.0",
  "description": "backend fro Eliftech project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OstapoKapo/ElifTech-back.git"
  },
  "author": "ostapokapo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OstapoKapo/ElifTech-back/issues"
  },
  "homepage": "https://github.com/OstapoKapo/ElifTech-back#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.0",
    "nodemon": "^3.1.9"
  }
}
